
<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>BlueMax — About</title><link rel="stylesheet" href="styles.css"></head><body>
  <div class="header-wrap"><div><div class="logo">BlueMax</div><div class="title">About</div></div></div>
  <main class="container"><div class="left-col">
    <section class="card">
      <h2>About BlueMax</h2>
      <p class="small">BlueMax is a lightweight HTML5 game hub template designed for schools and clubs. It's built to host and link to browser games (HTML, CSS, JS) in a simple, shareable layout. Add game folders into the <code>/games/</code> directory and list them in <code>/games/games.json</code>. Settings (theme, font size, accent) are saved locally in your browser.</p>
    </section>
  </div></main>
  <div class="sidebar" role="menu" aria-label="Quick actions">
    <button class="icon-btn" id="homeBtn" title="Home">🏠</button>
    <button class="icon-btn" id="gamesBtn" title="Games">🎮</button>
    <button class="icon-btn" id="annBtn" title="Announcements">📣</button>
    <button class="icon-btn" id="aboutBtn" title="About">ℹ️</button>
    <button class="icon-btn" id="settingsBtn" title="Settings">⚙️</button>
  </div>
<script src="config/firebase-config.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="scripts.js"></script>
</body></html>
