
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>BlueMax</title><link rel="stylesheet" href="styles.css"></head>
<body>
  <div class="header-wrap">
    <div>
      <div class="logo">BlueMax</div>
      <div class="title">Welcome</div>
      <div class="container" style="max-width:800px;align-items:center;flex-direction:column;padding-top:12px">
        <div class="card" style="width:100%"><h3>Welcome to BlueMax</h3><p class="small">Your games hub.</p>
          <div id="annInline" class="ann-inline"></div>
        </div>
      </div>
    </div>
  </div>
  <main class="container">
    <div class="left-col">
      <section class="card"><h2>Quick</h2><p class="small">Open Games from the sidebar.</p></section>
    </div>
  </main>
  <div class="sidebar" role="menu" aria-label="Quick actions">
    <button class="icon-btn" id="homeBtn" title="Home">🏠</button>
    <button class="icon-btn" id="gamesBtn" title="Games">🎮</button>
    <button class="icon-btn" id="annBtn" title="Announcements">📣</button>
    <button class="icon-btn" id="aboutBtn" title="About">ℹ️</button>
    <button class="icon-btn" id="settingsBtn" title="Settings">⚙️</button>
  </div>
<script src="config/firebase-config.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="scripts.js"></script>
</body>
</html>
